# springboot

./: .gitignore  pom.xml
lyx-houtai-entity/: .gitignore  pom.xml
lyx-houtai-entity/src/main/java/com/lyx/houtai/model/: User.java
lyx-houtai-entity/src/main/java/com/lyx/houtai/mongodb/: BaseMongoModel.java
lyx-houtai-entity/src/main/java/com/lyx/houtai/mongodb/model/: SchoolInfo.java  StudentInfo.java
lyx-houtai-service-local/: pom.xml
lyx-houtai-service-local/mybatis/: generatorConfig.xml
lyx-houtai-service-local/src/main/java/com/lyx/houtai/: BaseEntity.java  BaseMapper.java
lyx-houtai-service-local/src/main/java/com/lyx/houtai/facade/: StudentPageParam.java
lyx-houtai-service-local/src/main/java/com/lyx/houtai/mapper/: UserMapper.java
lyx-houtai-service-local/src/main/java/com/lyx/houtai/mapping/: UserMapper.xml
lyx-houtai-service-local/src/main/java/com/lyx/houtai/mongodb/repository/: SchoolInfoRepository.java  StudentMongodbDao.java
lyx-houtai-service-local/src/main/java/com/lyx/houtai/mongodb/service/: BaseService.java  ISchoolInfoService.java
lyx-houtai-service-local/src/main/java/com/lyx/houtai/mongodb/service/impl/: BaseMongoServiceImpl.java  SchoolInfoServiceImpl.java
lyx-houtai-service-local/src/main/java/com/lyx/houtai/service/: IUserService.java
lyx-houtai-service-local/src/main/java/com/lyx/houtai/service/impl/: IUserServiceImpl.java
lyx-houtai-service-local/src/main/java/org/lyx/houtai/service/local/: App.java
lyx-houtai-service-local/src/main/resources/: generatorConfig.xml
lyx-houtai-web/: pom.xml
lyx-houtai-web/src/main/java/com/lyx/houtai/web/: Application.java  Swagger2.java
lyx-houtai-web/src/main/java/com/lyx/houtai/web/config/: DruidConfiguration.java  WebSecurityConfig.java
lyx-houtai-web/src/main/java/com/lyx/houtai/web/controller/: IndexController.java
lyx-houtai-web/src/main/java/com/lyx/houtai/web/init/: SysInitCoreRunner.java
lyx-houtai-web/src/main/java/com/lyx/houtai/web/util/: IPUtil.java  SnowflakeIdWorker.java
lyx-houtai-web/src/main/resources/: logback.xml  mybatis.xml  sss.sql
lyx-houtai-web/src/main/resources/config/: application-local.yml  application.yml
lyx-houtai-web/src/main/resources/templates/: login.ftl
lyx-houtai-web/src/test/java/lyx/houtai/web/: UserTest.java
