<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lyx.houtai</groupId>
    <artifactId>lyx-houtai</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>lyx-houtai-web</artifactId>
  <packaging>jar</packaging>
  
  <name>lyx-houtai-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
    <dependency>
    	<groupId>com.lyx.houtai</groupId>
    	<artifactId>lyx-houtai-service-local</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <!-- 热部署 -->
    <dependency>
       <groupId>org.springframework.boot</groupId>
       <artifactId>spring-boot-devtools</artifactId>
       <optional>true</optional>
    </dependency>
        
  </dependencies>
  
  <profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<package.environment>local</package.environment>
			</properties>
		</profile>
		<profile>
			<id>dev</id>
			<properties>
				<package.environment>dev</package.environment>
			</properties>
		</profile>
		<profile>
			<id>pro</id>
			<properties>
				<package.environment>pro</package.environment>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<package.environment>test</package.environment>
			</properties>
		</profile>
	</profiles>
  
  <build>
    <finalName>lyx-houtai-web</finalName>
    <resources>
		<resource>
			<directory>src/main/resources</directory>
			<includes>
			    <include>*.xml</include>
				<include>config/application.yml</include>
				<include>config/application-local.yml</include>
				<include>config/application.properties</include>
				<include>static/*</include>
				<include>templates/*/*</include>
			</includes>
			<filtering>true</filtering>
		</resource>
	</resources>
    <plugins>
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <configuration>
		        <!--fork :  如果没有该项配置,devtools不会起作用，即应用不会restart -->
		        <fork>true</fork>
		        <mainClass>com.lyx.houtai.web.Application</mainClass>
				<layout>ZIP</layout>
		    </configuration>
		    <executions>
					<execution>
						<goals>
							<goal>repackage</goal><!--可以把依赖的包都打包到生成的Jar包中 -->
						</goals>
						<!--可以生成不含依赖包的不可执行Jar包 -->
						<!-- configuration> <classifier>exec</classifier> </configuration> -->
					</execution>
			</executions>
        </plugin>
        <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
        </plugin>
        
    </plugins>
  </build>
  
</project>
